{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest: All tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.vscode/.env"
    },
    {
      "name": "Pytest: Current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.vscode/.env"
    },
    {
      "name": "Example: Soft token bootstrap",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/example_usage.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.vscode/.env"
    }
  ]
}
