{
  // Point the Python extension at the workspace virtual environment so it
  // overrides any invalid user/global `python.defaultInterpreterPath` (for
  // example a synced Windows path that does not exist on this machine).
  //
  // The POSIX layout (.venv/bin/python) resolves on Linux/WSL/macOS. On Windows
  // the interpreter lives at .venv\Scripts\python.exe; the extension auto-
  // detects the workspace .venv there, so just select it once if prompted (the
  // choice is stored per-machine). VS Code settings have no per-OS variant for
  // this key, so a single POSIX path is committed.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "-v"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python.terminal.activateEnvironment": true,
  "python.terminal.useEnvFile": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": false
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportIncompatibleMethodOverride": "warning"
  }
}
