{
  // Point the Python extension at the workspace virtual environment root.
  // Using the venv directory (instead of a platform-specific executable path)
  // allows VS Code and related tooling (including uv package refresh) to
  // resolve the correct interpreter on Windows, Linux, and macOS.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "-v"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python.terminal.activateEnvironment": true,
  "python.terminal.useEnvFile": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": false
  }
}
